apiVersion: v1
kind: ConfigMap
metadata:
  name: team13-pages
  namespace: {{ .Release.Namespace }}
data:
  index-chrome.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>...</head>
    <body style="background-color: green;">...</body>
    </html>
  index-firefox.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>...</head>
    <body style="background-color: blue;">...</body>
    </html>
